# App
ENV = production

# Telegram API keys
TELEGRAM_API_KEY_V9KU = "TELEGRAM_TOKEN"
TELEGRAM_API_KEY_FORRUM = "TELEGRAM_TOKEN"
TELEGRAM_API_KEY_FORRMUM_ADMIN = "TELEGRAM_TOKEN"

# Database credentials
DB_NAME = telegram-app
DB_USER = authusr
DB_PASSWORD = auth123
DB_HOST = telegram-app-db
DB_PORT = 5432

# Redis credentials
REDIS_HOST = telegram-app-redis
REDIS_PORT = 6379

# Pgadmin credentials
PGADMIN_DEFAULT_EMAIL = "your@mail.com"
PGADMIN_DEFAULT_PASSWORD = "password"
